PORT=3000
NODE_ENV=development

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=local_user
POSTGRES_DB=local_db
POSTGRES_PASSWORD=local_password
DATABASE_URL="postgresql://local_user:local_password@localhost:5432/local_db?schema=test"

# SECRETE JWT 
#https://www.md5hashgenerator.com/
#testeapicodakonestjs
JWT_SECRET=0a715b3ad7b7eb58e8ed3177175b248a